<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/showListUsers"
            android:title="@string/title_user_list"
            android:orderInCategory="0"/>
        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:orderInCategory="1"/>
        <item
            android:id="@+id/changeNickname"
            android:title="@string/change_nickname"
            android:orderInCategory="2"/>
        <item
            android:id="@+id/sign_out"
            android:title="@string/sign_out"
            android:orderInCategory="3"/>
    </group>
</menu>