<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:inputType="text"
        android:importantForAutofill="no"
        android:id="@+id/dialogTextView"
        android:hint="@string/todo_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewDatetime"
        android:hint="@string/select_datetime_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPickData"
        android:text="@string/pick_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/dialogCheckbox"
        android:text="@string/is_todo_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>