<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/todo_launcher_round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/welcome_to_todolist"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="@string/a_sign_in"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_ripple_grey"
        android:drawableStart="@drawable/ic_google"
        android:drawablePadding="-28sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/google"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/or" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_email_and_password_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_ripple_grey"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="-28sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/Email"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>
