<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/frame"
    android:layout_margin="8dp"
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/note_title"
        android:importantForAutofill="no"
        android:gravity="end"
        android:hint="@string/title_note_hint"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/note_body"
        android:importantForAutofill="no"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>