<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ramka"
    android:layout_margin="3dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        tools:text="Название ToDo"
        android:textSize="25sp"
        android:id="@+id/title_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/duration"
        android:layout_gravity="end"
        android:textSize="15sp"
        tools:text="День"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="text"
            android:importantForAutofill="no"
            android:id="@+id/textSubTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sub_todo" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddSubTodo"
            android:text="@string/plus"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="25sp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewSubTodo"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/sub_todo"
        tools:itemCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/commentLayout"
        android:visibility="gone"
        tools:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/secretTodoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="end"
                android:text="@string/is_todo_secret"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkBoxIsTodoSecret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:importantForAutofill="no"
            android:id="@+id/notes"
            android:visibility="gone"
            tools:visibility="visible"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:hint="@string/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>